/*  Botones.jsx */

.boton {
  width: 300px;
  height: 80px;
  background-color: rgba(238, 130, 238, 0.507);
  border: 2px dashed rgba(0, 0, 0, 0.431);
  border-radius: 25px;
  user-select: none;
  transition: all 0.3s ease;
}

.boton.seleccionado {
  background-color: rgba(130, 238, 231, 0.507);
  transform: scale(1.2);
}

.boton:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/*  App1.jsx */

.contenedor-global {
  width: 100%;
  height: 80vh;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-botones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  width: 100%;
  height: 85vh;
}

.contenedor-botones > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boton-arriba {
  grid-column: 2;
  grid-row: 1;
}
.boton-izquierda {
  grid-column: 1;
  grid-row: 2;
}
.boton-derecha {
  grid-column: 3;
  grid-row: 2;
}
.boton-abajo {
  grid-column: 2;
  grid-row: 3;
}
.mensaje-central {
  grid-column: 2;
  grid-row: 2;
}
.puntaje {
  grid-column: 1;
  grid-row: 1;
}
.puntaje span:first-child {
  font-weight: 800;
  padding-right: 10px;
}
.contenedor-handtracking {
}

.contenedor-centro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.iniciado{
    gap: 10px;
}